{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#648551",
			"activityBar.background": "#648551",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#3c4a63",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#648551",
			"statusBar.background": "#4c653e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#648551",
			"statusBarItem.remoteBackground": "#4c653e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4c653e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4c653e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4C653E"
	}
}